.main-container{
  display: flex;
  justify-content: space-around;
}
â€‹
// @media(max-width: 991px){
//   .cards{
//     grid-template-columns: repeat(3, 1fr);
//   }
// }
// @media(max-width: 768px){
//   .cards{
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
// @media(max-width: 576px){
//   .cards{
//     display: block;
//   }
// }

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  flex-grow: 1;
}
