
.card-lama {
  background-size: cover;
  background-position: top;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.carousel-item img{
  // width: 100%;
  width: 650px;
  height: 350px;
  object-fit: cover;
  object-position: top;
  margin: 0px;
  border-radius: 6px;
}
.carousel {
  margin-top: 40px;
}

#carousselExampleFade{
  width: 650px;
}
.info{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 350px;
  display: flex;
  justify-content: space-between;

  text-shadow: 1px 1px 2px black, 0 0 1em white, 0 0 0.2em white;
    h1{
      color: white;
      padding: 20px;
    }
  .name{
  align-self: flex-start;
  }
  .price{
    align-self: flex-end;
  }
}
